#Author: Anonymous
#Source: 4Chan.org

#progressbar_look = "── "
#progressbar_look = "─┅─"
#progressbar_look = "─╼─"
#progressbar_look = "┅┅┄"
#progressbar_look = "⋅• "
#progressbar_look = "─--"
#progressbar_look = "━━╸"
#progressbar_look = "━━─"
#progressbar_look = "━■"
#progressbar_look = "━╋━"
#progressbar_look = "─⊙╶"
#progressbar_look = "─>─"
#progressbar_look = "|> "
#progressbar_look = "─░─"
#progressbar_look = "ΞΞ♦"
#progressbar_look = "▉▉▉"
#progressbar_look = "█▓▒"
#progressbar_look = "░█ "
#progressbar_look = "██|"
#progressbar_look = "♥♥♡"
#progressbar_look = "★★☆"
#progressbar_look = " ✈║"
#progressbar_look = "❱❱ "
#progressbar_look = "⚫⚫⚪"
#progressbar_look = "▄▄ "
#progressbar_look = "▮▮▯"
#progressbar_look = "▪▪▫"
#progressbar_look = "▰▰▱"
#progressbar_look = "✦✦✧"
