URxvt.background: #f1eee9
URxvt.foreground: #b2b3b8
URxvt.foreground: #A39BAD


!Black
URxvt.color0:     #757475
URxvt.color8:     #4a4a4a

URxvt.color0: #696a67

! bright_black
URxvt.color8: #8a8a87


!Red
URxvt.color1:     #936a6f
URxvt.color9:     #d76572

! red
URxvt.color1: #a47184

! bright_red
URxvt.color9: #bd98a5


!Green
URxvt.color2:     #668462
URxvt.color10:    #4fae42


!Yellow
URxvt.color3:     #7f7b62
URxvt.color11:    #a8981f
urxvt.color3:       #8A7A63
urxvt.color11:      #BEB090

!Blue
URxvt.color4:     #6e7291
URxvt.color12:    #7782cf

URxvt.color4: #7184a4
URxvt.color12: #98a5bd

!Magenta
URxvt.color5:     #846887
URxvt.color13:    #b754c4


!Cyan
URxvt.color6:     #637e7b
URxvt.color14:    #2ea89a




!White
URxvt.color7:     #9a9a9a
URxvt.color15:    #c4c4c4



URxvt.cursorColor: #6e7291































