"menubar"
{
	Steam
	{
		text = [!$OSX] "#steam_menu_file"
		text = [$OSX] "#SteamRootAccount"

		Friends										{ text="#steam_menu_view_friends"			shellcmd="steam://open/friends" }

		Divider 									{ }

		Online										{	text="#friends_online"							shellcmd="steam://friends/status/online"		checkable=1 }
		Away											{	text="#friends_away"								shellcmd="steam://friends/status/away"			checkable=1 }
		Play											{	text="#friends_lookingtoplay"				shellcmd="steam://friends/status/play"			checkable=1 }
		Trade											{	text="#friends_lookingtotrade"			shellcmd="steam://friends/status/trade"			checkable=1 }
		Busy											{	text="#friends_busy"								shellcmd="steam://friends/status/busy"			checkable=1 }
		Offline										{	text="#friends_offline"							shellcmd="steam://friends/status/offline"		checkable=1 }

		Divider										{ }

		GamesDetails							{ text="#steam_menu_games_details"		shellcmd="steam://nav/games/details" }
		GamesList									{ text="#steam_menu_games_list"				shellcmd="steam://nav/games/list" }
		GamesGrid									{ text="#steam_menu_games_grid"				shellcmd="steam://nav/games/grid" }
		MiniMode									{ text="#steam_menu_minimode"					shellcmd="steam://open/minigameslist" }
		LargeMode									{ text="#steam_menu_largemode"				shellcmd="steam://open/largegameslist" }
		BigPictureMode						{ text="#steam_menu_bigpicturemode"	 	shellcmd="steam://open/bigpicture" }

		Divider										{ }

		ViewPlayerList						{ text="#steam_menu_view_players"			shellcmd="steam://friends/players" }
		Servers										{ text="#steam_menu_servers"					shellcmd="steam://open/servers" }
		Screenshots								{ text="#steam_screenshots"						command="screenshots" }
		Downloads									{ text="#steam_menu_downloads"				shellcmd="steam://nav/downloads" }

		Divider										{ }

		AddShortcut								{ text="Add Non-Steam Games"					shellcmd="steam://AddNonSteamGame" }
		ActivateRetail						{ text="Activate Products"						command="ActivateRetail" }
		BackupGames								{	text="Backup and Restore"						command="backupgames" }
		RedeemWalletVoucher				{	text="Redeem Steam Wallet Codes"		shellcmd="steam://url/RedeemWalletVoucher" }
		CheckForUpdates						{	text="Check for Updates"						command="CheckForUpdates" }

		Divider 									{ }

		ChangeUser								{ text="Change User"									command="ChangeUser" }
		GoOnline									{ text="Go Online"										command="goonline" }

		Divider 									{ } //if this divider isn't here, the next one doesn't show in offline mode

		GoOffline									{ text="Go Offline"										command="gooffline" }

		Divider 									{ }

		Settings									{ text="#steam_menu_settings"					command="Settings" }
		Restart 									{ text="Restart"											command="RestartSteam" }
		Exit											{ text="#Steam_ExitSteam"							command="Exit" }
	}
}
