
update_interval 5
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link
imlib_cache_size 0
double_buffer yes
no_buffers yes
format_human_readable
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048
own_window_class Conky
own_window yes
own_window_type override
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
alignment bottom_left
gap_x 65
gap_y -200
minimum_size 800 800
maximum_width 600
default_bar_size 60 8
draw_shades no
default_DBDFC3
color1 DBDFC3

TEXT
${if_up eno1}
#${color1}${voffset -4}${font Ubuntu:style=Bold:size=16}Level 1 $hr${font}
#${execpi 3600 $HOME/Scripts/kanji_minimal.sh 1}
#${color1}${voffset -4}${font Ubuntu:style=Bold:size=16}Level 2 $hr${font}
#${execpi 3600 $HOME/Scripts/kanji_minimal.sh 2}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=16}Level 3 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 3}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=16}Level 4 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 4}
${else}${if_up eth0}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=12}Level 1 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 1}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=12}Level 2 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 2}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=12}Level 3 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 3}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=12}Level 4 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 4}
${else}${if_up ppp0}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=12}Level 1 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 1}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=12}Level 2 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 2}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=12}Level 3 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 3}
${color1}${voffset -4}${font Ubuntu:style=Bold:size=12}Level 4 $hr${font}
${execpi 3600 $HOME/Scripts/kanji_minimal.sh 4}
${else}
${voffset 4}${offset 4}${color1}${font Wingdings:size=20}N${font}${color1}${voffset -6}${goto 32}Network Unavailable${voffset 14}${endif}${endif}${endif}
